<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NerdWardrobeModelStoreContainer" CdmEntityContainer="NerdWardrobeEntities">
    <EntitySetMapping Name="Accessories">
      <EntityTypeMapping TypeName="NerdWardrobeModel.Accessory">
        <MappingFragment StoreEntitySet="Accessories">
          <ScalarProperty Name="AccessoriesID" ColumnName="AccessoriesID" />
          <ScalarProperty Name="AccessName" ColumnName="AccessName" />
          <ScalarProperty Name="AccessType" ColumnName="AccessType" />
          <ScalarProperty Name="AccessColor" ColumnName="AccessColor" />
          <ScalarProperty Name="AccessPhoto" ColumnName="AccessPhoto" />
          <ScalarProperty Name="OccassionID" ColumnName="OccassionID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occassions">
      <EntityTypeMapping TypeName="NerdWardrobeModel.Occassion">
        <MappingFragment StoreEntitySet="Occassion">
          <ScalarProperty Name="OccassionID" ColumnName="OccassionID" />
          <ScalarProperty Name="OccassionName" ColumnName="OccassionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outfiles">
      <EntityTypeMapping TypeName="NerdWardrobeModel.Outfile">
        <MappingFragment StoreEntitySet="Outfile">
          <ScalarProperty Name="OutfitID" ColumnName="OutfitID" />
          <ScalarProperty Name="ShirtID" ColumnName="ShirtID" />
          <ScalarProperty Name="PantsId" ColumnName="PantsId" />
          <ScalarProperty Name="AccessoriesID" ColumnName="AccessoriesID" />
          <ScalarProperty Name="ShoesID" ColumnName="ShoesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pants">
      <EntityTypeMapping TypeName="NerdWardrobeModel.Pant">
        <MappingFragment StoreEntitySet="Pants">
          <ScalarProperty Name="PantsId" ColumnName="PantsId" />
          <ScalarProperty Name="PantsName" ColumnName="PantsName" />
          <ScalarProperty Name="PantsType" ColumnName="PantsType" />
          <ScalarProperty Name="PantsColor" ColumnName="PantsColor" />
          <ScalarProperty Name="PantsPhoto" ColumnName="PantsPhoto" />
          <ScalarProperty Name="OccassionID" ColumnName="OccassionID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="NerdWardrobeModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="SeasonName" ColumnName="SeasonName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shirts">
      <EntityTypeMapping TypeName="NerdWardrobeModel.Shirt">
        <MappingFragment StoreEntitySet="Shirts">
          <ScalarProperty Name="ShirtID" ColumnName="ShirtID" />
          <ScalarProperty Name="ShirtName" ColumnName="ShirtName" />
          <ScalarProperty Name="ShirtType" ColumnName="ShirtType" />
          <ScalarProperty Name="ShirtColor" ColumnName="ShirtColor" />
          <ScalarProperty Name="ShirtPhoto" ColumnName="ShirtPhoto" />
          <ScalarProperty Name="OccassionID" ColumnName="OccassionID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shoes">
      <EntityTypeMapping TypeName="NerdWardrobeModel.Sho">
        <MappingFragment StoreEntitySet="Shoes">
          <ScalarProperty Name="ShoesID" ColumnName="ShoesID" />
          <ScalarProperty Name="ShoeName" ColumnName="ShoeName" />
          <ScalarProperty Name="ShoeType" ColumnName="ShoeType" />
          <ScalarProperty Name="ShoeColor" ColumnName="ShoeColor" />
          <ScalarProperty Name="ShoePhoto" ColumnName="ShoePhoto" />
          <ScalarProperty Name="OccassionID" ColumnName="OccassionID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>